# muyie-registry

./: README.md  pom.xml
docs/: Eureka-Client.md  Eureka-Server.md
src/main/java/org/muyie/registry/: Application.java
src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml  application-peer4.yml  application-peer5.yml  application-prod.yml  application-test.yml  application-zone2.yml  application.yml  bootstrap.yml
src/test/java/org/muyie/registry/: ApplicationTests.java
